# video

./: .gitignore
PerformTask_java_new/: Readme.txt  TODO_list_of_improvements.txt  perform.bat  pom.xml
PerformTask_java_new/src/main/java/com/performgroup/interview/cmd/: VideoProcessor.java  VideoTaskRunner.java
PerformTask_java_new/src/main/java/com/performgroup/interview/dao/: VideoDAO.java  VideoHibernateDAO.java  VideoReportingBeanRowMapper.java  VideoReportingDAO.java  VideoReportingJDBCDAO.java
PerformTask_java_new/src/main/java/com/performgroup/interview/domain/: Video.java  VideoCategory.java  VideoReportingBean.java  VideoStatus.java  VideoType.java
PerformTask_java_new/src/main/java/com/performgroup/interview/service/: VideoService.java
PerformTask_java_new/src/main/java/com/performgroup/interview/service/impl/: VideoServiceImpl.java
PerformTask_java_new/src/main/java/com/performgroup/interview/xml/: Video.java  VideoConverter.java
PerformTask_java_new/src/main/resources/: applicationContext.xml  data.sql  log4j.properties  perform.properties
PerformTask_java_new/src/main/resources/videofiles/: video_1.xml  video_2.xml  video_3.xml
